###############################################################################
# STK paths
STKLIB   = STKLib
STKINCL  = $(STKLIB)

BLASLIB  = atlas.dll
#mkl_p4.dll

###############################################################################
# Archiver Binary
AR = ar

###############################################################################
# compiler options
CFLAGS = -g -DUSE_BLAS -DDOUBLEPRECISION=0 -D_REENTRANT -I . -I$(STKINCL) -I$(STKINCL)\\gnu \
         -D NN_FAST_EXP -D WIN32 -O2 -L$(STKLIB)
CXXFLAGS = $(CFLAGS)

###############################################################################
# linker options
LDFLAGS = -L$(STKLIB)
LDLIBS = -lSTKLib -lwinmm $(BLASLIB)


###############################################################################
# compiler binary
# CROSS_COMPILE ?= x86_64-linux-

CC  := $(CROSS_COMPILE)g++
CXX := $(CROSS_COMPILE)g++


DLLTOOL=dlltool


O_FILES   = melbanks.o \
            dspc.o \
            traps.o \
            nn.o \
            configz.o \
            alaw.o \
            wfsource.o \
            netgen.o \
            srec.o \
            filename.o \
            kwsnetg.o \
            thresholds.o \
            encode.o \
            myrand.o \
            lexicon.o \
            gptrans.o \
            fsm.o \
            fsmcache.o \
            phntrans.o \
            phntranscheck.o \
            norm.o \
            decoder.o \
            phndec.o \
            stkinterface.o \
            plp.o \
            sxmlparser.o \
            getopt.o


.PHONY : all clean depend

###############################################################################
# default rule
all : libSTKLib.a phnrec


###############################################################################
libphnrec.a: $(O_FILES) 
	$(AR) r libphnrec.a $(O_FILES)

###############################################################################
libSTKLib.a:
	cd STKLib && make -f makefile.win && cd ..

###############################################################################
phnrec : phnrec.o $(O_FILES)


###############################################################################
clean :
	rm -f *.o
	rm -f phnrec.exe
	rm -f STKLib/*.o
	rm -f STKLib/*.a
	rm -f STKLib/gnu/*.o

